# farm

./: Dockerfile  build.gradle
.github/workflows/: ci.yml
src/main/java/com/shabic/farm/: FarmApplication.java
src/main/java/com/shabic/farm/api/controllers/: ApiExceptionHandler.java  FarmController.java
src/main/java/com/shabic/farm/api/dto/: FarmResponse.java  GeoLocationDto.java  RegisterFarmRequest.java
src/main/java/com/shabic/farm/api/mappers/: FarmApiMapper.java  FarmCommandMapper.java
src/main/java/com/shabic/farm/application/command/: RegisterFarmCommand.java  UpdateFarmCommand.java
src/main/java/com/shabic/farm/application/messaging/: FarmEventPublisher.java
src/main/java/com/shabic/farm/application/service/: FarmAnimalCountService.java  FarmService.java
src/main/java/com/shabic/farm/config/: JacksonConfig.java  KeycloakJwtAuthoritiesConverter.java  OpenApiConfig.java  OpenApiCustomizersConfig.java  OpenApiDocProperties.java  SecurityConfig.java
src/main/java/com/shabic/farm/domain/events/: DomainEvent.java  FarmCreated.java  FarmDeleted.java  LivestockAnimalCreated.java
src/main/java/com/shabic/farm/domain/model/aggregate/: Farm.java
src/main/java/com/shabic/farm/domain/model/valueobject/: GeoLocation.java
src/main/java/com/shabic/farm/domain/repository/: ConsumedEventRepository.java  FarmRepository.java
src/main/java/com/shabic/farm/infrastructure/messaging/: AnimalCreatedConsumer.java  KafkaFarmEventPublisher.java
src/main/java/com/shabic/farm/infrastructure/persistence/: FarmPersistenceMapper.java
src/main/java/com/shabic/farm/infrastructure/persistence/adapters/: JpaConsumedEventRepository.java  JpaFarmRepository.java
src/main/java/com/shabic/farm/infrastructure/persistence/entities/: ConsumedEventEntity.java  FarmEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__farm_animal_count.sql
src/test/java/com/shabic/farm/: FarmApplicationTests.java
src/test/java/com/shabic/farm/application/service/: FarmAnimalCountServiceTest.java  FarmServiceTest.java
src/test/java/com/shabic/farm/infrastructure/messaging/: AnimalCreatedConsumerTest.java
src/test/resources/: application.properties
(+2 files in other folders)
